<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiscompressUI</class>
 <widget class="QDialog" name="DiscompressUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>解压缩界面</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(245, 245, 245);</string>
  </property>
  <widget class="QProgressBar" name="dis_progressBar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>591</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QProgressBar::chunk { background-color: rgb(32, 140, 255) }
QProgressBar { text-align: right }</string>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QTableWidget" name="file_info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>611</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>28</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>152</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>37</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>45</number>
   </attribute>
   <column>
    <property name="text">
     <string>名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>大小</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>路径</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>修改时间</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="scan_file">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>270</y>
     <width>93</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 140, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_file">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>270</y>
     <width>93</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 140, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>591</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>选择解压文件：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="comfirm_decompress">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>480</y>
     <width>93</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 140, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>解压缩</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_decompress">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>480</y>
     <width>93</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Devanagari</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 140, 255);
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(32, 140, 255);</string>
   </property>
   <widget class="QPushButton" name="btn_com">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:100px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Compress/DataCompress/dcmp/picture.qrc">
      <normaloff>:/image/10.png</normaloff>:/image/10.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dis">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:100px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Compress/DataCompress/dcmp/picture.qrc">
      <normaloff>:/image/11.png</normaloff>:/image/11.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_eva">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>61</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:100px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../../../Compress/DataCompress/dcmp/picture.qrc">
      <normaloff>:/image/12.png</normaloff>:/image/12.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>50</width>
      <height>50</height>
     </size>
    </property>
    <property name="autoRepeat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background：transparent；</string>
    </property>
    <property name="text">
     <string>  压缩文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>50</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background：transparent；</string>
    </property>
    <property name="text">
     <string>解压缩文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Devanagari</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background：transparent；</string>
    </property>
    <property name="text">
     <string>  质量评估</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../../Compress/DataCompress/dcmp/picture.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comfirm_decompress</sender>
   <signal>clicked()</signal>
   <receiver>DiscompressUI</receiver>
   <slot>confirm_decompress()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>420</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_decompress</sender>
   <signal>clicked()</signal>
   <receiver>DiscompressUI</receiver>
   <slot>delete_decomfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>619</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scan_file</sender>
   <signal>clicked()</signal>
   <receiver>DiscompressUI</receiver>
   <slot>select_decomfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delete_file</sender>
   <signal>clicked()</signal>
   <receiver>DiscompressUI</receiver>
   <slot>delete_decomfile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>556</x>
     <y>301</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_com</sender>
   <signal>clicked()</signal>
   <receiver>DiscompressUI</receiver>
   <slot>to_comUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_eva</sender>
   <signal>clicked()</signal>
   <receiver>DiscompressUI</receiver>
   <slot>to_evaUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_decomfile()</slot>
  <slot>confirm_decompress()</slot>
  <slot>cancel_decompress()</slot>
  <slot>to_evaluate()</slot>
  <slot>delete_decomfile()</slot>
  <slot>to_comUI()</slot>
  <slot>to_decomUI()</slot>
  <slot>to_evaUI()</slot>
 </slots>
</ui>
